server.port=${PORT:5000}
# For PostgreSQL
spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/dummy}
spring.datasource.username=${DATABASE_USERNAME:gw}
spring.datasource.password=${DATABASE_PASSWORD:gitstatus}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
